{
  "name": "apeman-react-captcha",
  "version": "2.0.6",
  "description": "apeman react package for captcha component.",
  "main": "lib",
  "scripts": {
    "test": "./ci/test.js",
    "prepublish": "./ci/compile.js && ./ci/build.js"
  },
  "repository": "apeman-react-labo/apeman-react-captcha",
  "keywords": [
    "React",
    "apeman",
    "react-component",
    "captcha"
  ],
  "author": {
    "email": "okunishitaka.com@gmail.com",
    "name": "Taka Okunishi",
    "url": "http://okunishitaka.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apeman-react-labo/apeman-react-captcha/issues"
  },
  "homepage": "https://github.com/apeman-react-labo/apeman-react-captcha#readme",
  "dependencies": {
    "apeman-react-icon": "^2.1.8",
    "apeman-react-image": "^3.0.11",
    "apeman-react-spinner": "^3.0.12",
    "apeman-react-style": "^4.0.4",
    "apeman-react-touchable": "^4.0.9",
    "classnames": "^2.2.5",
    "co": "^4.6.0",
    "numcal": "^3.1.0",
    "randomval": "^1.0.4"
  },
  "devDependencies": {
    "ape-compiling": "^4.3.3",
    "ape-covering": "^3.0.3",
    "ape-deploying": "^5.0.2",
    "ape-doc": "^2.0.3",
    "ape-releasing": "^4.0.1",
    "ape-reporting": "^3.0.1",
    "ape-tasking": "^4.0.3",
    "ape-testing": "^4.0.0",
    "ape-tmpl": "^5.0.11",
    "ape-updating": "^4.0.2",
    "ape-watching": "^2.1.1",
    "apeman-asset-javascripts": "^3.1.23",
    "apeman-react-button": "^3.1.11",
    "apeman-react-demo": "^1.0.18",
    "coz": "^6.0.3",
    "filecopy": "^2.0.0",
    "filelink": "^3.0.3",
    "injectmock": "^2.0.0",
    "mkdirp": "^0.5.1",
    "react": "^15.2.0",
    "react-dom": "^15.2.0"
  },
  "peerDependencies": {
    "react": ">=15",
    "react-dom": ">=15"
  },
  "engines": {
    "node": ">=6",
    "npm": ">=3"
  }
}